apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-storage-001-pv
  labels:
    release: "stable"
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  volumeMode: Filesystem
  mountOptions:
    - hard
    - nfsvers=4.1
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    # server: nfs-server.volumes.svc.cluster.local
    server: 10.104.5.34
    path: /data-0001
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-storage-002-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  storageClassName: slow
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: nfs-server.volumes.svc.cluster.local
    path: /data-0002
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-storage-003-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  storageClassName: slow
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: nfs-server.volumes.svc.cluster.local
    path: /data-0003
---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: nfs-storage-001-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi
# ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-storage-001-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      release: "stable"
    # matchExpressions:
    #   - { key: name, operator: In, values: [ nfs-storage-001-pv ] }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-storage-002-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: slow